<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.5em;
    }
    
    table{
      border-collapse: collapse;
    }

    caption{
      padding: 12px;
      border: 1px solid black;
      background-color: gray;
      font-weight: bolder;
      color: white;
    }

    thead{
      background-color: gray;
      color: white;
    }

    th, td{
      border: 1px solid black;
      padding: 12px;
      text-align: center;
    }

    .medias{
      background-color: gray;
      color: white;
    }

    .materias, .medias > th{
      text-align: left;
    }
  </style>
</head>
<body>
  <table>
    <caption>
      Boletim
    </caption>
    <thead>
      <tr>
        <th rowspan="2">Área</th>
        <th rowspan="2">Disciplinas</th>
        <th colspan="2">Notas</th>
        <th rowspan="2">Média</th>
      </tr>
      <tr>
        <th>Nota 1</th>
        <th>Nota 2</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th rowspan="4">Exatas</th>
        <td class="materias">Matemática</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td class="materias">Física</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td class="materias">Química</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td class="materias">Biologia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr class="medias">
        <th colspan="4">Média de Exatas</th>
        <td>0.0</td>
      </tr>
      <tr>
        <th rowspan="2">Humanas</th>
        <td class="materias">História</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td class="materias">Geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr class="medias">
        <th colspan="4">Média de Humanas</th>
        <td>0.0</td>
      </tr>
    </tbody>
  </table>
</body>
</html>