<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo fixo de tela</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    body{
      height: 100vh;
      /*background-color: black;
      background-image: url('imagens/wallpaper002.jpg');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;*/

      /*shorthand - background
        color > image > position > repeat > [size] > attachment
      */

      background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

      background-size: cover;
    }
    main{
      background-color: white;
      max-width:500px;
      padding: 10px;
      margin: auto;
      border:1px solid darkblue;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, unde? Quo recusandae corrupti voluptate quasi ullam ipsum ex dolorem, soluta molestiae tenetur consectetur labore impedit perferendis asperiores reprehenderit sint facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quaerat explicabo enim reiciendis amet sapiente nulla eius odio sunt voluptates deserunt temporibus sint magnam reprehenderit itaque ullam ab, beatae ut! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur odit aut accusamus officia eius libero nihil id molestiae ea voluptatem. Reprehenderit excepturi fugiat est eveniet distinctio adipisci id cupiditate libero!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, unde? Quo recusandae corrupti voluptate quasi ullam ipsum ex dolorem, soluta molestiae tenetur consectetur labore impedit perferendis asperiores reprehenderit sint facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quaerat explicabo enim reiciendis amet sapiente nulla eius odio sunt voluptates deserunt temporibus sint magnam reprehenderit itaque ullam ab, beatae ut! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur odit aut accusamus officia eius libero nihil id molestiae ea voluptatem. Reprehenderit excepturi fugiat est eveniet distinctio adipisci id cupiditate libero!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, unde? Quo recusandae corrupti voluptate quasi ullam ipsum ex dolorem, soluta molestiae tenetur consectetur labore impedit perferendis asperiores reprehenderit sint facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quaerat explicabo enim reiciendis amet sapiente nulla eius odio sunt voluptates deserunt temporibus sint magnam reprehenderit itaque ullam ab, beatae ut! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur odit aut accusamus officia eius libero nihil id molestiae ea voluptatem. Reprehenderit excepturi fugiat est eveniet distinctio adipisci id cupiditate libero!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, unde? Quo recusandae corrupti voluptate quasi ullam ipsum ex dolorem, soluta molestiae tenetur consectetur labore impedit perferendis asperiores reprehenderit sint facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quaerat explicabo enim reiciendis amet sapiente nulla eius odio sunt voluptates deserunt temporibus sint magnam reprehenderit itaque ullam ab, beatae ut! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur odit aut accusamus officia eius libero nihil id molestiae ea voluptatem. Reprehenderit excepturi fugiat est eveniet distinctio adipisci id cupiditate libero!</p>
  </main>
</body>
</html>