<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

        /*Regras*/
        @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap');

        /*Seletor*/
        body{
            
            /*Declarações - Conjunto entre propriedades e valores*/

            font-family: 'Righteous', Arial, sans-serif;
        }

        p{
            font-family: 'Fira Mono',monospace;
            font-weight: 500;
            font-size: 1.5em;
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1>O MUNDO DE DESENVOLVIMENTO ME TERÁ</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni officia accusantium sunt nemo dolorum maxime <strong>cupiditate tenetur?</strong> Quaerat facilis porro voluptas possimus voluptatibus necessitatibus molestiae iure aut voluptatem, recusandae quia.</p>
</body>
</html>